quarkus.log.category.kafka.level=WARN
quarkus.log.category.\"org.apache.kafka\".level=WARN
quarkus.log.category.\"org.apache.zookeeper\".level=WARN

mp.messaging.outgoing.test-out.topic=messages
mp.messaging.outgoing.test-out.value.serializer=org.apache.kafka.common.serialization.LongSerializer

