quarkus.log.category.kafka.level=WARN
quarkus.log.category.\"org.apache.kafka\".level=WARN
quarkus.log.category.\"org.apache.zookeeper\".level=WARN

# enable health check
quarkus.kafka.health.enabled=true

# using QuarkusTestResourceLifecycleManager in this test
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=kafka-native
quarkus.apicurio-registry.devservices.enabled=false
