wrapperVersion={maven.wrapper-version}
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/{maven.version}/apache-maven-{maven.version}-bin.zip
